# WasmAppStore

./: settings.gradle
.safe_service_tmp/records/: ta_record.txt
app/: build.gradle
app/src/androidTest/java/com/ctd/wasmappstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/TA-debug/include/: qrcodegen.h  securec.h  securectype.h  securecutil.h  secureprintoutput.h  sre_typedef.h  tee_core_api.h  tee_crypto_api.h  tee_ext_api.h  tee_internal_api.h  tee_internal_se_api.h  tee_log.h  tee_mem_mgmt_api.h  tee_property_api.h  tee_time_api.h  tee_trusted_storage_api.h  tee_tui_api.h  tui_obj.h  tui_window_ext.h
app/src/main/TA-debug/include/huawei_ext/libc/: pthread.h  time.h
app/src/main/TA-debug/include/huawei_ext/libc/arch/aarch64/bits/: alltypes.h
app/src/main/TA-debug/include/huawei_ext/libc/arch/arm/bits/: alltypes.h
app/src/main/TA-debug/include/huawei_ext/libc/hm/: hm_stat.h  hongmeng.h  io.h  thread.h  threadtypes.h
app/src/main/TA-debug/include/huawei_ext/libc/sys/: cdefs.h
app/src/main/TA-debug/release/: Readme.txt  build_TA_Linux.sh  manifest.py  rsa_public_key.pem  signtool_v3.py
app/src/main/TA-debug/release/input/: config.mk
app/src/main/TA-debug/release/lib/: ReadMe.txt  ta_link.ld  ta_link_64.ld  ta_link_dyn.ld
app/src/main/TA-debug/resource/98263abc-4138-4b59-9fe9-3c263c6e4e8b_debug/: config  configs.xml  huawei_ta.der  itrustee_private.pem  itrustee_public.key
app/src/main/TA-debug/src/agentTee/: TA-Template.c  build_TA_Linux.sh  makefile  manifest.txt
app/src/main/java/com/ctd/wasmappstore/: MyApplication.java
app/src/main/java/com/ctd/wasmappstore/adapter/: ShowAllTaAdapter.java
app/src/main/java/com/ctd/wasmappstore/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_tee_demo.xml  item_ta.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ctd/wasmappstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
teeagent/: CMakeLists.txt  build.gradle  mykeystore
teeagent/src/main/: AndroidManifest.xml
teeagent/src/main/assets/: 2c0af0e7-eda6-4839-bfee-c9167dd58a1b.sec  98263abc-4138-4b59-9fe9-3c263c6e4e8b.sec
teeagent/src/main/cpp/: libteec_adaptor.c  tee-lib.cpp
teeagent/src/main/cpp/inc/: tee_client_api.h  tee_client_constants.h  tee_client_list.h  tee_client_type.h
teeagent/src/main/java/com/ctd/teeagent/: Constant.java
teeagent/src/main/java/com/ctd/teeagent/agent/: OtrpAgent.java  OtrpInterface.java
teeagent/src/main/java/com/ctd/teeagent/model/: ACBean.java  RequestTeeStatePayload.java  TeeDeviceResponseBean.java  WasmTaBean.java
teeagent/src/main/java/com/ctd/teeagent/util/: CertificateUtils.java  DataCleanManager.java  GsonUtil.java  HttpUtils.java  ICache.java  SharedPref.java  TrustAllCerts.java
teeagent/src/main/java/com/huawei/ide/: Tee.java  TeeManager.java
teeagent/src/main/res/values/: strings.xml
